<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
		</div>
      <nav class="nav">
			<button class="nav-toggle" aria-label="Abrir menú">
				<i class="fas fa-bars"></i>
			</button>
			<ul class="nav-menu nav-menu_visible">
				<li class="nav-menu-item">
					<a href="index.html" class="nav-menu-link nav-link">Inicio</a>
				</li>
				<li class="nav-menu-item">
					<a href="./html/tienda.html" class="nav-menu-link nav-link">Tienda</a>
				</li>
				<li class="nav-menu-item">
					<a href="./html/registro.html" class="nav-menu-link nav-link">Registro</a>
				</li>
				<li class="nav-menu-item">
					<a href="./html/compraoro.html" class="nav-menu-link nav-link">Compra oro</a>
				</li>
			</ul>
		</nav>
  <style>
    * {
    margin: 0;
    box-sizing: border-box;
    }

/* Menu de navegacion */

  .nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 35px;
  }

  .nav-link {
    color: gold;
    text-decoration: none;
  }

 .logo{
  background-color: rgb(31, 17, 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px;
  width: 100%;
  color: gold;
  text-decoration: none;
  border: 1px solid black;
  }

  .p_number{
  font-size: 10px;
  position: absolute;
  margin-top: -35px;
  }

  .p_text{
  font-size: 40px;
  }

  .nav-menu_visible {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  .nav-menu {
    display: flex;
    list-style: none;
  }

  .nav-menu-item {
    font-size: 18px;
    text-transform: uppercase;
  }

/*Toglee*/
  .nav-toggle {
    display: none;
  }

  @media (max-width: 768px) {
    body{
      max-width: 100%;
    }

    .logo{
      display: flex;
    }

    .header {
      height: 60px;
    }

    /* .logo{
      margin-top: -68.6px;
    } */

    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: black;
      position: fixed;
      top: 96px;
      width: 100%;
      padding: 20px 0;
      height: calc(100% - 60px);
      overflow-y: auto;
      left: 0;
      transition: left 0.3s;
    }

    .nav-menu-item {
      line-height: 140px;
    }

    .nav-toggle {
      color: gold;
      background: none;
      border: none;
      font-size: 35px;
      line-height: 60px;
      cursor: pointer;
      display: flex;
      height: 40px;
      width: 100%;
      justify-content: right;
      background-color: black;
    }

    .nav-menu_visible {
      left: 100%;
    }

    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }
  </style>
  <script>
    const navToggle = document.querySelector('.nav-toggle');
const navMenu = document.querySelector('.nav-menu');

navToggle.addEventListener('click', () => {
  navMenu.classList.toggle('nav-menu_visible');

  if (navMenu.classList.contains('nav-menu_visible')) {
    navToggle.setAttribute('aria-label', 'Cerrar menú');
  } else {
    navToggle.setAttribute('aria-label', 'Abrir menú');
  }
});
  </script>
</html>