server.port=4000
spring.datasource.url= jdbc:mysql://u0j4plbymmikzkve:4bthQRPuyR0jhNI0CCBz@blltdzsjukalt1liky4y-mysql.services.clever-cloud.com:3306/blltdzsjukalt1liky4y
spring.datasource.username= u0j4plbymmikzkve
spring.datasource.password= 4bthQRPuyR0jhNI0CCBz
spring.jpa.hibernate.ddl-auto= update


